# dream-company

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker-entrypoint-initdb.d/: store.sql
domain/api-domain/: build.gradle
domain/api-domain/src/main/java/com/group/server/domain/store/: StoreDomainService.java  StoreMapper.java  StoreVo.java
infrastructure/my-sql/: build.gradle
infrastructure/my-sql/src/main/java/com/group/server/mysql/entity/: BaseEntity.java
infrastructure/my-sql/src/main/java/com/group/server/mysql/entity/store/: Store.java
infrastructure/my-sql/src/main/java/com/group/server/mysql/repository/store/: StoreRepository.java
infrastructure/my-sql/src/main/java/com/group/server/mysql/service/store/: StoreInfraService.java
infrastructure/my-sql/src/main/resources/: application.yml
service/api-service/: build.gradle
service/api-service/src/main/java/com/group/server/apiservice/response/: StoreResponse.java
service/api-service/src/main/java/com/group/server/apiservice/service/: StoreService.java
web/api/: build.gradle
web/api/src/main/java/com/group/server/: ApiApplication.java
web/api/src/main/java/com/group/server/api/: ApiApplication.java
web/api/src/main/java/com/group/server/api/controller/: StoreController.java
web/api/src/main/resources/: application-dev.yml  application.yml  data.sql
web/api/src/test/java/com/group/server/api/: ApiApplicationTests.java
