plugins {
    id 'java'
}

group = 'com.group.server'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    dependencies {
        // 공통 라이브러리는 잘 사용안하는 방향으로 작업 -- 각각의 모듈에서 버전을 관리
    }

}
